# BoardProject_Spring502

./: .gitignore  build.gradle
src/main/java/org/choongang/Member/: MemberInfo.java
src/main/java/org/choongang/Member/constants/: Authority.java
src/main/java/org/choongang/Member/controllers/: MemberController.java  RequestJoin.java
src/main/java/org/choongang/Member/entities/: Authorities.java  AuthoritiesId.java  Member.java
src/main/java/org/choongang/Member/repositories/: AuthoritiesRepository.java  MemberRepository.java
src/main/java/org/choongang/Member/services/: MemberSaveService.java
src/main/java/org/choongang/Member/validators/: JoinValidator.java
src/main/java/org/choongang/board/controllers/: BoardController.java  BoardDataSearch.java  RequestBoard.java
src/main/java/org/choongang/board/entities/: Board.java  BoardData.java
src/main/java/org/choongang/board/exceptions/: BoardDataNotFoundException.java  BoardNotFoundException.java
src/main/java/org/choongang/board/services/: BoardConfigInfoService.java  BoardDeleteService.java  BoardInfoService.java  (+1 more)
src/main/java/org/choongang/global/: CommonSearch.java  Utils.java
src/main/java/org/choongang/member/: MemberInfo.java  MemberUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/messages/: commons.properties  validations.properties
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: FileManager.js  common.js  map.js
src/main/resources/static/front/css/: style.css
src/main/resources/static/mobile/css/: style.css
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/outlines/: _header.html
src/main/resources/templates/common/: _file_tpl.html
src/main/resources/templates/front/layouts/: main.html
src/main/resources/templates/front/main/: index.html
src/main/resources/templates/front/member/: join.html  login.html
src/main/resources/templates/front/mypage/: _side.html  index.html  info.html
src/main/resources/templates/front/outlines/: _header.html
src/main/resources/templates/front/tour/: view.html
src/main/resources/templates/mobile/layouts/: main.html
src/test/java/org/choongang/member/: SecurityTest.java
(+75 files in other folders)
